# M: Максимум последовательности
# Дана последовательность натуральных чисел (одно число в строке), завершающаяся числом 0. 
# Определите наибольшее значение числа в этой последовательности.
# В этой задаче нельзя использовать глобальные переменные и передавать какие-либо параметры в рекурсивную функцию. 
# Функция получает данные, считывая их с клавиатуры. Функция возвращает единственное значение: 
# максимум считанной последовательности. Гарантируется, что последовательность содержит хотя бы одно число (кроме нуля).

def get_max():
    a = int(input())
    if a == 0:
        return 0
    b = get_max()
    if a > b:
        return a
    else:
        return b         
    
print(f"-> {get_max()}")
