# K: Вывести нечетные числа последовательности
# Дана последовательность натуральных чисел (одно число в строке), 
# завершающаяся числом 0. Выведите все нечетные числа из этой последовательности, сохраняя их порядок.
# В этой задаче нельзя использовать глобальные переменные и передавать какие-либо параметры 
# в рекурсивную функцию. Функция получает данные, считывая их с клавиатуры. 
# Функция не возвращает значение, а сразу же выводит результат на экран. 
# Основная программа должна состоять только из вызова этой функции.

def get_nums():
    x = int(input())
    if x == 0:
        return
    if x % 2 == 1:
        print(f"->{x}")
    get_nums()

get_nums()