# L: Вывести члены последовательности с нечетными номерами
# Дана последовательность натуральных чисел (одно число в строке), 
# завершающаяся числом 0. Выведите первое, третье, пятое и т.д. из введенных чисел. 
# Завершающий ноль выводить не надо.
# В этой задаче нельзя использовать глобальные переменные и передавать какие-либо 
# параметры в рекурсивную функцию. Функция получает данные, считывая их с клавиатуры. 
# Функция не возвращает значение, а сразу же выводит результат на экран. 
# Основная программа должна состоять только из вызова этой функции.

def get_nums():
    x = int(input())
    if x == 0:
        return
    print(f"->{x}")
    x = int(input())
    if x == 0:
        return        
    get_nums()

get_nums()