# O: Второй максимум
# Дана последовательность натуральных чисел (одно число в строке), завершающаяся числом 0. 
# Определите значение второго по величине элемента в этой последовательности, 
# то есть элемента, который будет наибольшим, если из последовательности удалить наибольший элемент.
# В этой задаче нельзя использовать глобальные переменные. 
# Функция получает данные, считывая их с клавиатуры, а не получая их в виде параметра. 
# В программе на языке Python функция возвращает результат в виде кортежа из нескольких чисел 
# и функция вообще не получает никаких параметров. В программе на языке C++ результат записывается в переменные, 
# которые передаются в функцию по ссылке. Других параметров, кроме как используемых для возврата значения,
# функция не получает.
# Гарантируется, что последовательность содержит хотя бы два числа (кроме нуля).

def get_second_max(): 
    x = int(input(":"))
    if x == 0:
        return (0,0)
    y = get_second_max()
    second_max = y[0]
    max = y[1]
    if x > max:
        return (max, x)
    elif x > second_max:
        return (x, max)
    else:
        return y     

print(f"->{get_second_max()[0]}")   