# D: Точная степень двойки
# Дано натуральное число N. Выведите слово YES, 
# если число N является точной степенью двойки, или слово NO в противном случае.
# Операцией возведения в степень пользоваться нельзя!

def get_pow(n, pow = 0):
    if 2**pow == n:
        print("YES")
        return
    elif 2**pow > n:
        print("NO")
        return
    get_pow(n, pow + 1)         

n = int(input("Введите N: "))
get_pow(n)