# R: Треугольная последовательность
# Дана монотонная последовательность, в которой каждое натуральное число k 
# встречается ровно k раз: 1, 2, 2, 3, 3, 3, 4, 4, 4, 4, ...
# По данному натуральному n выведите первые n членов этой последовательности.
# Попробуйте обойтись только одним циклом for.

def triangle(n):
    if n == 0:
        return
    m = triangle(n - 1)
    for j in range(n):
        print(n)    

n = int(input("n: "))
triangle(n)    