# N: Среднее значение последовательности
# Дана последовательность натуральных чисел (одно число в строке), завершающаяся числом 0. 
# Определите среднее значение элементов этой последовательности (без учета последнего нуля).
# В этой задаче нельзя использовать глобальные переменные. Функция получает данные, 
# считывая их с клавиатуры, а не получая их в виде параметра. 
# В программе на языке Python функция возвращает кортеж из пары чисел: 
# число элементов в последовательности и их сумма. В программе на языке C++ результат 
# записывается в две переменные, которые передаются в функцию по ссылке.
# Гарантируется, что последовательность содержит хотя бы одно число (кроме нуля).

def get_avg(x):
    i = int(input(": "))
    if i == 0:
        return x
    return get_avg((x[0] + 1, x[1] + i))

a = get_avg((0,0))
print(a[1] / a[0])    