# E: Сумма цифр числа
# Дано натуральное число N. Вычислите сумму его цифр.

# При решении этой задачи нельзя использовать строки, списки, массивы (ну и циклы, разумеется).

def get_sum(n, sum = 0):
    if n == 0:
        return sum
    return get_sum(n // 10, sum + n % 10)

n = int(input("Введите N: "))
print(get_sum(n))