# U: Разворот числа
# Дано число n, десятичная запись которого не содержит нулей. 
# Получите число, записанное теми же цифрами, но в противоположном порядке.
# При решении этой задачи нельзя использовать циклы, строки, списки, массивы, 
# разрешается только рекурсия и целочисленная арифметика.
# Фунция должна возвращать целое число, являющееся результатом работы программы, 
# выводить число по одной цифре нельзя.

def rotate(start_n, end_n = 0):
    if start_n == 0:
        return end_n
    return rotate(start_n // 10, 10 * end_n + start_n % 10)

n = int(input("n: "))
print(rotate(n))