# F: Цифры числа справа налево
# Дано натуральное число N. Выведите все его цифры по одной, в обратном порядке, 
# разделяя их пробелами или новыми строками.
# При решении этой задачи нельзя использовать строки, списки, массивы (ну и циклы, разумеется). 
# Разрешена только рекурсия и целочисленная арифметика.

def out(n):
    if n < 10:
        print(n)
        return
    print (n % 10)    
    out(n // 10)    

n = int(input("Введите N: "))
out(n)