# P: Количество элементов, равных максимуму
# Дана последовательность натуральных чисел (одно число в строке), завершающаяся числом 0. 
# Определите, какое количество элементов этой последовательности, равны ее наибольшему элементу.
# В этой задаче нельзя использовать глобальные переменные. 
# Функция получает данные, считывая их с клавиатуры, а не получая их в виде параметра. 
# В программе на языке Python функция возвращает результат в виде кортежа из нескольких чисел 
# и функция вообще не получает никаких параметров. 
# В программе на языке C++ результат записывается в переменные, которые передаются в функцию по ссылке. 
# Других параметров, кроме как используемых для возврата значения, функция не получает.
# Гарантируется, что последовательность содержит хотя бы одно число (кроме нуля).

def get_max_count(): # (текущий максимум, количество)
    x = int(input(":"))
    if x == 0:
        return (0,0)
    y = get_max_count()
    max = y[0]
    count = y[1]
    if x > max:
        return (x, 1)
    elif x == max:
        return (x, count + 1)
    else:
        return y     

print(f"->{get_max_count()[1]}")   