# J: Палиндром
# Дано слово, состоящее только из строчных латинских букв. 
# Проверьте, является ли это слово палиндромом. Выведите YES или NO.
# При решении этой задачи нельзя пользоваться циклами, 
# в решениях на питоне нельзя использовать срезы с шагом, отличным от 1.

def poli(s):
    if len(s) < 3:
        return s[0] == s[-1]
    return s[0] == s[-1] and poli(s[1:-1])

s = input("Введите строку: ")
if poli(s):
    print("YES")
else:
    print("NO")